html{
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
}
header{
  background-image: url(../images/AboutUs/hero.png)!important;
  @media (max-width:810px) {
      background-image: url(../images/AboutUs/heroC.png)!important;

  }
  .menu{
    nav{
      ul{
        li{
          hr{
            width: 0;
            border: 0px solid red;
            transition: .5s;
            margin: 0;
            margin-top: 5px;
            background-color: red;

          }
        }
      }
    }
  }
  li:hover hr{
    width: 100%!important;
    height: 3px;
  }
  .contenedor{
    text-align: center;
    .texto{
      width: 100%;
      h1{
        margin-top: 0;
        margin-bottom: 60px;
        @media (max-width:810px) {
          margin-bottom: 0px;
    
      }
      }
    }
  }
}
.about{
  display: flex;
  margin: 20px auto; 
  .img{
    width: 50%;
    display: flex; 
    justify-content: center;
    background: rgba(255, 255, 255, 0);

    @media (max-width:810px) {
      display: none;
    }
    img{
      width:70%;  
      margin:auto; 
    }

  }
  .texto{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width:810px) {
      width: 80%;
      margin: auto;
    }
    
    h2{
      font-size: 46px;
      width: max-content;
      margin-bottom: 10px;
      @media (max-width:810px) {
       margin: auto;
  
      }
      @media (max-width:500px) {
        font-size: 38px;
      }
      @media (max-width:350px) {
        font-size: 32px;
      }
      hr{
        width: 53%;
        margin: 0;
        margin-top: 10px;
        border: 3px solid #ff1820;
        @media (max-width:810px) {
          width: 100%;
          margin-bottom: 20px;
         }
      }
    }
    p{
      width: 70%;
      text-align: justify;
      font-size: 20px;
      @media (max-width:810px) {
        width: 90%;
        margin: auto;  
        margin-bottom: 20px;
      }
      @media (max-width:500px) {
        width: 98%;
        font-size: 18px;
      }
      @media (max-width:350px) {
        font-size: 16px;
      }
    }
    
  }
}
.warehouse{
  background-image: url(../images/AboutUs/fondo.png);
  background-size: cover;
  background-position: 60% 50%;
  .fondo{
    background: rgb(255,24,32);
    background: linear-gradient(180deg, rgba(241, 8, 16, 0.89) 0%,rgba(241, 8, 16, 0.822)50%, rgba(241, 8, 16, 0.418) 88%, transparent 100%);
    .titulo{
      padding-top: 115px;
      @media (max-width:500px) {
        padding-top: 20px;
      }
      h2{
        margin-bottom: 0;
      }
    }
    .texto{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 10%;
      img{
      margin: auto;
      margin-top: 40px;
      width: 200px;
    }
  }
}
}