header{
  background-image: url(../images/contact/hero-contact.png)!important;
  @media (max-width:810px) {
    background-image: url(../images/contact/hero-contactC.png)!important;

  }
  .contenedor{
    text-align: center;
    .texto{
      width: 100%;
      h1{
        font-size: 48px;
        margin-top: 0;
        margin-bottom: 60px;
        text-transform: capitalize;
      }
    }
  }
}
.about{
  margin: 0 auto;
  @media (max-width:810px) {
    display: flex; 
    flex-wrap: wrap;
  }
  .texto{
    @media (max-width:810px) {
      width: 100%;
    }
    
    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: max-content;
      margin: 60px auto;
      width: 45%;
      @media (max-width:500px) {
        width: 66%;
      }
      .bloque{
        width: 100%;
      }
      h2{
        align-self: flex-start;
        hr{
          width: 80%;
          @media (max-width:500px) {
            width: 100%;
          }
        }
      }
      input,textarea{
        width: 100%;
        margin: 15px auto;
        padding: 10px;
        border: 1px solid #cdcdcd;
        border-radius: 5px;
      }
      input::placeholder,textarea::placeholder{
        color:#cdcdcd;
      }
      .ultima{
        display: flex;
        flex-direction: column;
      }
      button{
        width: max-content;
        padding: 10px;
        text-transform: uppercase;
        background-color:#e01e26;
        color: white;
        border: 0;
        cursor: pointer;
      }
    }
  }
  .img{
    background-image: url(../images/contact/warehouse.png);
    background-size: contain;
    display: flex!important;
    width: 50%;
    height: 607px;
        margin-top: 0;
    @media (max-width:810px) {
      width: 100%;
      background-image: url(../images/warehouse.png);
      background-size: cover;
    }
    
    .fondo{
      background: rgb(255,24,32);
      background: linear-gradient(180deg, rgb(241, 8, 16) 0%,rgba(241, 8, 16, 0.822)50%, rgba(241, 8, 16, 0.418) 92%, transparent 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: auto;
      img{
        width: 100px;
        margin: 0;
        @media (max-width:810px) {
          margin: 50px auto;
        }
      }
      button{
        width: max-content;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: 900;
        font-size: 16px;
        margin-top: 15px;
        text-transform: uppercase;
        background-color:white;
        color: #e01e26;
        border: 0;
        cursor: pointer;
      }
      p{
        color: white;
        font-size: 20px;
        text-align: center;
        width: 70%;
      }
    }

  }
}
.escondido{
  margin-top: -5px!important;
  margin-bottom: -4px!important;
  opacity: 0!important;
  height: 0!important;
}
.ubicacion{
  .contacto{
    width: 50%;
    .mapa{
      @media (max-width:690px) {
        width: 100%;
      }
      .buttons{
        
        @media (max-width:690px) {
          display: flex;
        }
      }
    }
  }
}
.premios{
  margin-top: -3px;
}