html{
  scroll-behavior: smooth;

}
body{
  margin: 0;
  font-family: 'Gotham', sans-serif;
  overflow-x: hidden;
  line-height: 1.1;
}
span{
  font-weight: bold;
}
header{
  background-image: url(../images/hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  @media (max-width:1081px) {
    background-image: url(../images/heroM.png)!important;
    background-size: contain;
    width: 100%;
  }
  @media (max-width:1081px) {
    background-image: url(../images/heroC.png)!important;
    background-size: cover;
    background-position: center;
    width: 100%;
  }
  .menu{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    @media (max-width:810px) {
      padding-top: 0;
    }
    img{
      margin-right: 200px;
      @media (max-width:1081px) {
        margin-right: 40px;
      }
      @media (max-width:810px) {
        margin-right: 0;
        padding-top: 50px;
      }
    }
    nav{
      @media (max-width:810px) {
        display: none;
      }
      ul{
        display: flex;
        a{
          text-transform: uppercase;
          text-decoration: none;
          color: white;
        li{
          
          margin: auto 15px;
          list-style: none;
          padding-bottom: 5px;
          font-weight: 500;
         
          
          }
        }
        li:hover{
          border-bottom: #ff1820 3px solid;
        }
      }
    }
  }

  

  .active{
    border-bottom: #ff1820 3px solid;
  }
  .contenedor{
    display: flex;
    .espacio{
      width: 50%;
      @media (max-width:1081px) {
        width: 50%;
      }
      @media (max-width:810px) {
        display: none;
      }
    }
    .texto{
      width: 50%;
      color: white;

      @media (max-width:1380px) {
        padding: 100px;
      }
      @media(max-width:1081px){
        padding-top: 40px;
        padding-right: 40px;
        padding-bottom: 140px;
      }
      @media (max-width:1000px) {
        padding-bottom: 69px;
      }
      @media (max-width:810px) {
        margin-top:0px;
        width: 100%;
        padding: 50px;
        padding-top: 10px;
        text-align: center;
      }
      @media (max-width:500px) {
        margin-top:0px;
        padding: 10px;
        text-align: center;
      }
      h1{
        text-transform: uppercase;
        font-size: 62px;
        font-weight: 900;
        margin-bottom: 0;
        @media (max-width:1380px) {
          font-size: 52px;
        }
        @media (max-width:1081px) {
          font-size: 40px;
        }
        @media (max-width:950px) {
          font-size: 2.4rem;
        }
        @media (max-width:500px) {
          font-size: 2rem;
          margin-bottom: 20px;
        }
        span{
        font-weight: 300;
      }
    }
    p{
      font-size: 18px;
      font-weight: 200;
      line-height: 1.5;
      @media (max-width:810px) {
        font-weight: 400;
      }
      @media (max-width:500px) {
        display: none;
      }
    }
    a{
      color: white;
      text-decoration: none;
    }
  }
    button{
      background-color: #ff1820;
      border: none;
      padding: 15px;
      padding-left: 40px;
      padding-right: 40px;
      color: white;
      text-transform: uppercase;
      font-size: 18px;
      cursor: pointer;
      @media (max-width:810px) {
        margin-bottom: 3%;
      }
      @media (max-width:750px) {
        margin-bottom: 2%;
      }
      @media (max-width:750px) {
        margin-bottom: 12px;
      }
      @media (max-width:500px) {
        margin-bottom: 40px;
      }
  }
  }
}

.hamburger{
  display: none;
  @media (max-width:815px) {
    display: flex;
    align-items: center;
    color: white;
    position: fixed;
    z-index: 10;
    top: 10px;
    right: 10px;
  }
  i{
    background-color: #ff18205e;
    padding: 20px;
    border-radius: 100px;
  }
}

.navegacion2{
  opacity: 0;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  position: fixed;
  background:  #474242af;
  z-index: 2;
  width: 100%;
  height: 100%;
  align-items: center;
  left: -100vw;
  transition: 1s; 
  display: none;
  @media (max-width:815px) { 
    display: flex!important;

  }
  ul{
    flex-direction: column;
    justify-content: center;
    padding: 0;
    height: 100%;
  }
  li{
    font-size: 20px;
    margin: 20px auto!important;
    color: white;
    text-transform: uppercase;
    font-weight: 600px;
  }

}

.is-active{
  opacity: 1!important;
  left: 0vw!important;
}



.servicios{
  position: relative;
  background-color: #f3f4f7;
  padding: 50px;
  @media (max-width:1801px) {
    margin-top: -10px;
  }
  @media (max-width:500px) {
  padding-left: 20px;
  padding-right: 20px;
  }
  .imgServicio{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    margin: -3px;
    @media (max-width:700px) {
   display: none;
    }
    img{
      width: 100%;
    }
  }
  .descripcion{
    text-align: center;
    width: 59%;
    margin: auto;
    @media (max-width:1000px) {
      width: 80%;
    }
    @media (max-width:700px) {
      width: 100%;
    }
    h2{
      margin: 0;
      font-size: 46px;
      span{
        font-weight: 300;
      }
    }
    p{
      font-size: 19px;
      @media (max-width:500px) {
        text-align: justify;
        font-size: 16.5px;
      }
    }
  }
  .seleccion{
    margin-top: 60px;
    margin-left: 20%;
    @media (max-width:1081px) {
      margin-left: 10%;
    }
    @media (max-width:700px) {
      margin-top: 0;
      margin-left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .texto{
      display: flex;
      align-items: center;
      width: 42%;
      @media (max-width:810px) {
        width: 70%;
      }
      @media (max-width:500px) {
        width: 95%;

      }
      h2{
        font-size: 72px;
        margin: 0px 10px;
      }
      p{
        width: 100%;
        font-size: 16px;
        font-weight: 400;
      }
    }
    .iconos{
      display: flex;
      flex-wrap: wrap;
      width: 60%;
      @media (max-width:1081px) {
        width: 80%;
      }
      @media (max-width:700px) {
        margin: auto;
        justify-content: center;
        width: 90%;

      }
      .icono{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        padding: 20px;
        margin-right: 50px;
        margin-bottom: 20px;
        background-color: white;
        border: #d9dadd 1px solid;
        border-radius: 50%;
        @media (max-width:700px) {
          margin: 20px 20px;
        }
        img{
          width: 50px;
          filter: brightness(1.25);
        }
      }
      .icono:hover{
        background-color: #ff1820;
      }
      .icono:hover img{
        filter:brightness(500%)
      }
    }
  }
}

.warehouse{
  background-image: url(../images/warehouse.png);
  background-size: cover;
  .fondo{
    color: white;
    background: rgb(255,24,32);
    background: linear-gradient(180deg, rgb(241, 8, 16) 0%,rgba(241, 8, 16, 0.822)50%, rgba(241, 8, 16, 0.418) 92%, transparent 100%);
    .titulo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding-top: 70px;
      h2{
        font-size: 32px;
      }
      img{
        margin: auto;
        width: 100px;
      }
   
    }
    .texto{
      margin-top: 30px;
      padding-bottom: 14%;
      @media (max-width:450px) {
        margin-top: 0;
      }
      p{
        text-align: center;
        margin :auto;
        font-size:28px ;
        width: 60%;
        @media (max-width:810px) {
          width: 80%;
        }
        @media (max-width:500px) {
          width: 96%;
        }
        @media (max-width:450px) {
          font-size:20px ;
      
        }
      }
    }
  }

}

.img{
  background-image: url(../images/warehouse.png);
  background-size: contain;
  display: flex!important;
  background-size: cover;
margin-top: -3px;
  height: 100%;


  
  .fondo{
    background: rgb(255,24,32);
    background: linear-gradient(180deg, rgb(241, 8, 16) 0%,rgba(241, 8, 16, 0.822)50%, rgba(241, 8, 16, 0.418) 92%, transparent 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 60px;

    img{
      width: 100px;
      margin: 0;
      @media (max-width:810px) {
        margin: 50px auto;
      }
    }
    button{
      width: max-content;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: 900;
      font-size: 16px;
      margin-top: 15px;
      text-transform: uppercase;
      background-color:white;
      color: #e01e26;
      border: 0;
      cursor: pointer;
    }
    p{
      color: white;
      font-size: 20px;
      text-align: center;
      width: 50%;
      @media (max-width:900px) {
        width: 90%;
      }
    }
  }

}


.ubicacion{
  display: flex;
  @media (max-width:1251px) {
    flex-direction: column-reverse;
    align-items: center;
  }
  figure{
    width: 50%;
    margin: 0px;
    @media (max-width:1251px) {
      width: 100%;
      display: flex;
    }
    @media (max-width:400px) {
      flex-wrap:wrap-reverse;
    }
    img{
      width: 100%;
      @media (max-width:1251px) {
        width: 50%;
      }
      @media (max-width:400px) {
        width: 100%;
      }
    }
    .mapa2{
      display: none;
      @media (max-width:1251px) {
        display: block;
        width: 50%;
      }
      @media (max-width:400px) {
        width: 100%;
      }
      iframe{
        @media (max-width:1251px) {
          width: 99.99%!important;
          height: 100%;
          
        }
      }

    }
  }
  .contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 55%;
    @media (max-width:1251px) {
      width: 100%;
      align-items: flex-end;
    }
    .texto{
      width: 60%;
      margin: 0 auto 30px auto;
      br{
        display: none;
        @media (max-width:500px) {
        display: block;
        }
      }
      @media (max-width:1251px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media (max-width:1251px) {
        width: 100%;
      }
  
      
      h3{
        text-align: center;
        font-size: 30px;
        color: #6b6464;
        margin-bottom: 0;
      }
      .dato{
        display: flex;
        align-items: center;
        p{
          margin: 10px;
          font-size: 14px;
          font-weight: 400;
          color: #6b6464;

          @media (max-width:1251px) {
            text-align: center;
            width: max-content;
            font-size: 14px;
          }
        }
        
        i{
          margin-right: 5px;
          font-size: 20px;
          color:#ff1820;
        }
        .sub{
          display: flex;
          align-items: baseline;
        }
      }
      .dato:nth-child(1){
        p:nth-child(2){
          @media(max-width:500px){
            width: 270px;
          }
        }
      }
    }
    .mapa{
      display: flex;
      flex-direction: column;
      @media (max-width:500px) {
        width: 100%;
        align-items: center;
      }
      .buttons{
        @media (max-width:500px) {
          display: flex;
          justify-content: center;
        }
        button{
          padding: 5px;
          padding-left: 10px;
          padding-right: 10px;
          border-radius: 10px 10px 0 0;
          border: none;
          font-weight: 600;
          background-color: #6b6464;
          color: white;
          cursor: pointer;
        }
        .selected{
          background-color: #ff1820;
        }
      }
      iframe{
        height:200px;
        @media (max-width:1251px) {
          display: none;
        } 
      }
    }
  }
}

.premios{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: black 2px solid;
  figure{
    width: 70px;
    margin-left: 102px;
    @media (max-width:1000px) {
      margin-left: 40px;
    }
    img{
      width: 100%;
    }
  }
  .iconos{
    display: flex;
    display: flex;
    align-items: center;
    margin-bottom:60px;
    
    @media (max-width:970px) {
      flex-direction: column;
    }
    
    .bloque1{
      @media (max-width:1110px) {
        display: flex;
      }
      @media (max-width:400px) {
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      img{
        width: 200px;
        margin: auto 40px;
        @media (max-width:970px) {
          margin: auto;
        }
      }
    }
    .logro{
      position: relative;
      figure{
        width: 100px!important;
        margin: auto 40px auto 0;

        img{
          width: 100%;

        }
      }

      img{
        width: 70px;
      }
    }

    .bloque2{
      display: flex;
      align-items: flex-end;
      @media (max-width:970px) {
        width: 100%;
        justify-content: space-evenly;
      }
      @media (max-width:340px) {
        flex-direction: column-reverse;
        align-items: center;
      }
      img{
        width: 200px;
        margin: auto 40px;
        @media (max-width:970px) {
          margin: auto;
        }
      }
      img:nth-child(1){
        width: 100px;
        height: 86px;

      }
    }
  }

}

.pre-footer{
  background-color: #2f2f2f;
  display: flex;
  align-items: flex-end;
  align-items: center;
  justify-content: space-evenly;
  padding: 45px;
  @media (max-width:810px) {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  h3{
    color: white;
    text-align: center;
    margin-bottom: 0;
  }
  .iconos{

    @media (max-width:800px) {
      display: flex;
      flex-direction: column;
      }

    img{
      width: 150px;
      margin: auto 20px;
      @media (max-width:800px) {
        margin: 10px 20px;
      }
    }
        margin-top: 0;
  }
}

footer{
  background-color: #1c1c1c;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;

  .texto{
    width: 50%;
    @media (max-width:810px) {
      width: 100%;
    }
    h4{
      margin: 0;
      font-weight: 300;
      font-size: 14px;
      text-align: end;
      margin-right: 20px;
      @media (max-width:810px) {
        text-align: center;
        margin-right: 0px;
        margin-bottom: 20px;
      }
    }
    
  }
  .redes{
    width: 50%;
    display: flex;
    @media (max-width:810px) {
      width: 100%;
      text-align: center;
      justify-content: center;
    }
    a:nth-child(1){
      margin-left: 100px;
      @media (max-width:810px) {
        margin-left: 0px;
      }
    }
    a{
      font-size: 14px;
      color: white;
      margin: auto 10px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 500;
      
    }
    a:hover{
      color: #ff1820;
    }
  }


}