<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/aboutUs.css">
                
  <title>Durescargo</title>
</head>
<body>
  <header>
    <div class="menu">
      <img src="./images/logo.png" alt="">
      <nav>
        <ul>
          <a href="./index.html"><li>Inicio</li></a>
          <a href="./index.html#servicios"><li>Servicios</li></a>
          <a href="#"><li class="active" >Quienes Somos</li></a>
          <a href="./contacto.html"><li>Contacto</li></a>
        </ul>
      </nav>

      <div class="hamburger">
        <i class="fa-solid fa-bars burger-button"></i>
      </div>
  
      <nav class="navegacion2 ">
        <ul>
          <a href="./index.html"><li>Inicio</li></a>
          <a href="./index.html#servicios"><li>Servicios</li></a>
          <a href="#"><li class="active" >Quienes Somos</li></a>
          <a href="./contacto.html"><li>Contacto</li></a>
        </ul>
      </nav>
    </div>
    <div class="contenedor">
      <div class="texto">
        <h1><span>Conoce más</span> acerca de nosotros</h1>
      </div>
    </div>
  </header>
  <section class="about">
   <div class="img">
    <img src="./images/AboutUs/imgIz.png" alt="">
   </div>
   <div class="texto">
    <h2>Quienes somos <hr></h2>
    <p>Somos una empresa encargada de brindar servicio de consolidación/desconsolidación de carga,
      coordinación de actividades de tranporte nacional e internacional marítimo y aéreo, de carga
      suelta, contenedores y proyectos a nivel naional de importaciones y exportaciones.
    </p>
    <p>Ofrecemos soluciones logísticas como operadores de transporte internacionalde carga, brindando un servicio eficaz y confiable con gestión
      organizacional apoyada en los requerimientos de la norma BASC, cumpliendo con las leyes de Aduana
      Ecuatoriana y legislación Internacional.
    </p>
   </div>
  </section>
  <section class="warehouse">
    <div class="fondo">
      <div class="titulo">
        <h2>Nuestra misión</h2>
      </div>
      <div class="texto">
      <p><span>Contamos con personal comprometido en cumplir con las espectativas del cliente</span>
         , asegurando la integridad en los procesos de carga y procesos del sistema de gestión</p>
         <img src="./images/AboutUs/logo.png" alt="">
        </div>

    </div>
  </section>


  <section class="premios">
    <figure>
      <img src="./images/logro.png" alt="">
    </figure>
    <div class="iconos">
      <div class="bloque1">
        <img src="./images/aseaci.png" alt="">
        <img src="./images/asolog.png" alt="">
      </div>
      <div class="logro">
        <figure>
          <img src="./images/logogfk.png" alt="">
        </figure>
      </div>
      <div class="bloque2">
        <img src="./images/basc.png" alt="">
        <img src="./images/comercio.png" alt="">
      </div>
    </div>
 
  </section>
  <section class="pre-footer">
    <div class="logo">
      <img src="./images/logo.png" alt="">
    </div>
    <div class="aliados">
      <h3>Aliados Comerciales</h3>
      <div class="iconos">
        <img src="./images/varympex2.svg" alt="">
        <img src="./images/cargo-negro.svg" alt="">
        <img src="./images/logo-power-box-negro.svg" alt="">
      </div>
    </div>
  </section>
  <footer>
    <div class="texto">
      <h4>Todos los derechos reservados ©2022 - Agencia Digital Lecua</h4>
    </div>
    <div class="redes">
      <a href="https://m.facebook.com/DVcomex/?hc_ref=ARQLB3kz7TITLvRehG7q7NSDvLZtkSApg6Tlq2ALlGd0okXUr8QCWEwK2xgRKkTk5BM" target="_blank">Facebook</a>
      <a href="https://www.linkedin.com/company/grupo-dvcomex/?originalSubdomain=ec" target="_blank">Linkedin</a>
      <a href="https://www.instagram.com/dvcomex/?igshid=ZmVmZTY5ZGE=" target="_blank">Instagram</a>
    </div>
  </footer>
  
</body>
<script src="https://kit.fontawesome.com/276faf51c6.js" crossorigin="anonymous"></script>
<script src="./js/menuHamburger.js"></script>
</html>