<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
  <link rel="stylesheet" href="./styles/index.css">
                
  <title>Durescargo</title>
</head>
<body>
  <header>
    <div class="menu">
      <img src="./images/logo.png" alt="">
      <nav>
        <ul>
          <a href="#"><li class="active">Inicio</li></a>
          <a href="#servicios"><li>Servicios</li></a>
          <a href="./aboutUs.html"><li>Quienes Somos</li></a>
          <a href="./contacto.html"><li>Contacto</li></a>
        </ul>
      </nav>

      <div class="hamburger">
        <i class="fa-solid fa-bars burger-button"></i>
      </div>
  
      <nav class="navegacion2 ">
        <ul>
          <a href="#"><li class="active">Inicio</li></a>
          <a href="#servicios"><li>Servicios</li></a>
          <a href="./aboutUs.html"><li>Quienes Somos</li></a>
          <a href="./contacto.html"><li>Contacto</li></a>
        </ul>
      </nav>



    </div>
    <div class="contenedor">
      <div class="espacio">

      </div>
      <div class="texto">
        <h1><span>¿Necesitas un </span>Agente de carga internacional?</h1>
        <p>Contamos con personal comprometido en cumplir ocn las expectativas del cliente,<span> asegurando la integridad en los procesos. </span> </p>
        <a href="./contacto.html"><button>Contáctanos</button></a>
      </div>
    </div>
  </header>
  <section class="servicios" id="servicios">
    <div class="descripcion">
      <h2><span> Nuestros</span> servicios</h2>
      <p><span>Ofrecemos soluciones logísticas como operadores de transporte
        internacional de carga</span>, brindando un servicio eficaz y confiable con gestión organizacional apoyada en los requerimientos de norma BASC.</p>
    </div>
    <div class="seleccion">
      <div class="texto">
        <h2 id="titulo">01</h2>
        <p id="servicio">Coordinación en orígen para manejo de cargas segun ley de Incortem vigente.</p>
      </div>
      <div class="iconos">
        <div class="icono icono1" id="icono1">
          <img src="./images/1.png"  alt="">
        </div>
        <div class="icono icono2 " id="icono2" >
          <img src="./images/2.png" alt="">
        </div>
        <div class="icono icono3" id="icono3" >
          <img src="./images/3.png" alt="">
        </div>
        <div class="icono icono4" id="icono4" >
          <img src="./images/4.png" alt="">
        </div>
        <div class="icono icono5" id="icono5" >
          <img src="./images/5.png" alt="">
        </div>
        <div class="icono icono6" id="icono6" >
          <img src="./images/6.png" alt="">
        </div>
        <div class="icono icono7" id="icono7" >
          <img src="./images/7.png" alt="">
        </div>
        <div class="icono icono8" id="icono8" >
          <img src="./images/8.png" alt="">
        </div>
      </div>
    </div>
    <div class="imgServicio">
      <img src="./images/camion.png"  id="imagen" alt="">
    </div>
  </section>
  <section class="warehouse">
    <div class="fondo">
      <div class="titulo">
        <img src="./images/barco.png" alt="">
        <h2>Warehouse en Miami</h2>
      </div>
      <div class="texto">
      <p>Recibimos su carga en <span>nuestras instalaciones en Miami</span> donde son supervisadas
        y monitoreadas para su respectiva verificación y envio a destino</p>
      </div>
    </div>
  </section>

  <section class="ubicacion">
    <figure>
      <img src="./images/img_iz.png" alt="">
      <div class="mapa2">
        <iframe id="mapa-google2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3590.04377524592!2d-80.37461598565797!3d25.868036610505865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9bc86a4973f49%3A0x1a764b3fe6af100b!2s10301%20NW%20108th%20Ave%20Suite%20%232%2C%20Medley%2C%20FL%2033178%2C%20EE.%20UU.!5e0!3m2!1ses!2sec!4v1669698466949!5m2!1ses!2sec" width="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </figure>
    <div class="contacto">
      <div class="texto">
        
        <h3>Contáctenos</h3>
        <div class="dato">
          <i class="fas fa-map-marker-alt"></i>
          <p>Av. Victor Emilio Estrada 509 y Las Monjas Of. 1A</p>
        </div>
        <div class="dato">
          <i class="fas fa-map-marker-alt"></i>
          <p>10301 NW 108 Ave Suite Unit#2 Miami, <br> Fl 33178, USA TEL: 3052398628</p>
        </div>
        <div class="dato">
          <i class="fas fa-envelope"></i>
          <p>aresabala@dvcomex.com</p>
        </div>
        <div class="dato">
          <div class="sub">
            <i class="fab fa-whatsapp"></i>
            <p>+593 98 958 3659</p>
          </div>
          <div class="sub">
            <i class="fas fa-phone"></i>
            <p>046013865</p>
          </div>
        </div>
      </div>
      <div class="mapa">
        <div class="buttons">

          <button class="selected" id="miami">WAREHOUSE EN MIAMI</button>
          <button  id="guayaquil">OFICINA EN GUAYAQUIL</button>
        </div>
          <iframe id="mapa-google" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3590.04377524592!2d-80.37461598565797!3d25.868036610505865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9bc86a4973f49%3A0x1a764b3fe6af100b!2s10301%20NW%20108th%20Ave%20Suite%20%232%2C%20Medley%2C%20FL%2033178%2C%20EE.%20UU.!5e0!3m2!1ses!2sec!4v1669698466949!5m2!1ses!2sec" width="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
  </section>
  <section class="traking">
    <div class="img">
      <div class="fondo">
        <img src="./images/contact/envio.png" alt="">
        <a href="https://tracking.magaya.com/#livetrack" target="_blank"><button>Monitoree su Carga</button></a>
        <p><span>Ofrecemos servicio de monitoreo,</span> lo que permitira a nuestros clientes saber el estado de su pedido en tiempo real</p>
      </div>
     </div>
  </section>

  <section class="premios">
    <figure>
      <img src="./images/logro.png" alt="">
    </figure>
    <div class="iconos">
      <div class="bloque1">
        <img src="./images/aseaci.png" alt="">
        <img src="./images/asolog.png" alt="">
      </div>
      <div class="logro">
        <figure>
          <img src="./images/logogfk.png" alt="">
        </figure>
      </div>
      <div class="bloque2">
        <img src="./images/basc.png" alt="">
        <img src="./images/comercio.png" alt="">
      </div>
    </div>
 
  </section>
  <section class="pre-footer">
    <div class="logo">
      <img src="./images/logo.png" alt="">
    </div>
    <div class="aliados">
      <h3>Aliados Comerciales</h3>
      <div class="iconos">
        <img src="./images/varympex2.svg" alt="">
        <img src="./images/cargo-negro.svg" alt="">
        <img src="./images/logo-power-box-negro.svg" alt="">
      </div>
    </div>
  </section>
  <footer>
    <div class="texto">
      <h4>Todos los derechos reservados ©2022 - Agencia Digital Lecua</h4>
    </div>
    <div class="redes">
      <a href="https://m.facebook.com/DVcomex/?hc_ref=ARQLB3kz7TITLvRehG7q7NSDvLZtkSApg6Tlq2ALlGd0okXUr8QCWEwK2xgRKkTk5BM" target="_blank">Facebook</a>
      <a href="https://www.linkedin.com/company/grupo-dvcomex/?originalSubdomain=ec" target="_blank">Linkedin</a>
      <a href="https://www.instagram.com/dvcomex/?igshid=ZmVmZTY5ZGE=" target="_blank">Instagram</a>
    </div>
  </footer>
  
</body>
<script src="https://kit.fontawesome.com/276faf51c6.js" crossorigin="anonymous"></script>
<script src="./js/servicios.js"></script>
<script src="./js/mapa.js"></script>
<script src="./js/menuHamburger.js"></script>  
</html>